[entities]
AcquisitionMethod
Age
AnatomicSiteTumor
AncestryCategory
AssayName
Bait
BMI
BiologicalReplicate
CellLine
CellPart
CellType
CleavageAgent
CollisionEnergy
Compound
ConcentrationOfCompound
Depletion
DevelopmentalStage
DissociationMethod
Disease
EnrichmentMethod
Experiment
FactorValue
FlowRateChromatogram
FractionationMethod
FractionIdentifier
FragmentationMethod
FragmentMassTolerance
GeneticModification
Genotype
GradientTime
GrowthRate
Instrument
Label
MaterialType
Modification
MS2MassAnalyzer
NumberOfMissedCleavages
NumberOfFractions
NumberOfTechnicalReplicates
NumberOfSamples
NumberOfBiologicalReplicates
Organism
OrganismPart
OriginSiteDisease
PrecursorMassTolerance
PooledSample
SamplingTime
Separation
Sex
SourceName
Specimen
SpikedCompound
Staining
Strain
SyntheticPeptide
TumorCellularity
TumorGrade
TumorSize
TumorSite
TumorStage
Time
Temperature
Treatment
TechnicalReplicate
TechnologyType

[attributes]
Modification Arg:Modification, Value:fixed|variable

[relations]
FactorValue_NumberOfSamples Arg1:FactorValue, Arg2:NumberOfSamples

[events]
#no events assigned